{
  "name": "Herien27",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "browserify": "^17.0.0",
    "discord-giveaways": "^5.0.1",
    "discord.js": "^12.5.3",
    "dotenv": "^10.0.0",
    "enmap": "^5.8.7",
    "express": "^4.17.1",
    "ffmpeg": "0.0.4",
    "humanize-duration": "^3.27.0",
    "js-ffmpeg": "0.0.32",
    "megadb": "^3.4.0",
    "mongoose": "^6.0.11",
    "ms": "^2.1.3",
    "ping-monitor": "^0.6.1",
    "webpack": "^5.57.1",
    "ytdl-core": "^4.9.1"
  }
}
